body {
    display: grid;
    grid-template-columns: clamp(200px, 25vw, 300px) 3fr;
    grid-template-rows: 50px 1fr 50px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;

    height: 98vh;
    width: 99vw;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: aquamarine;
}

#body_header {
    padding-left: 8px;
    padding-top: 8px;
    display: flex;
    align-items:  center;
    border-bottom: 1px solid black;
}
#body_header > h2 {
    margin-top: 0px;
}

h2 {
    margin-bottom: 0px;
}
footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: aquamarine;
    border-top: 1px solid black;
}

#sidebar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;

    background-color: beige;
    border-right: 1px solid black;
}

#add_project {
    display: flex;
    flex-direction: column;
}

#main {
    grid-row: 2 / 3;
    grid-column:  2 / 3;
}

footer {
    display: flex;
    align-items: center;
    gap: 4px;
    padding-left: 8px;
}

